# Payments-ChallengeGeopagos2024

./: Dockerfile  Dockerfile.original  Payments-ChallengeGeopagos2024.csproj  Payments-ChallengeGeopagos2024.http  Payments-ChallengeGeopagos2024.sln  Payments.db  Payments.db-shm  Payments.db-wal  Program.cs  README.md  appsettings.json
Controllers/: AuthorizationController.cs  WeatherForecastController.cs
DB/: DatabaseContext.cs
Entities/: ApprovedRequest.cs  AuthorizationRequest.cs  Client.cs
Entities/DTO/: AuthorizationRequestDTO.cs  ConfirmationDTO.cs
Helpers/: CustomTypes.cs  DatabaseHelper.cs
Migrations/: 20240214125209_InitDB.Designer.cs  20240214125209_InitDB.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthorizationService.cs  PaymentProcessorService.cs
